				Swaad Restaurant
			7 Street, Near Railway Lines, Badaun
			    Contact - +919845228457
============================================================================
Bill Number 4305
Customer Name : gaurav
Customer Contact : 8287182675
Date : 2025-01-27 17:38:27.268686
============================================================================
Product Name		        Quantity        		Per Cost		        Total
============================================================================             pizza		        3		          Rs. 100		          Rs. 300             pizza		        3		          Rs. 100		          Rs. 300             pizza		        3		          Rs. 100		          Rs. 300             pizza		        3		          Rs. 100		          Rs. 300
============================================================================							Grand Total : Rs. 1200
============================================================================
