				Swaad Restaurant
			7 Street, Near Railway Lines, Badaun
			    Contact - +919845228457
============================================================================
Bill Number 4982
Customer Name : gaurav
Customer Contact : 8287182675
Date : 2025-01-27 17:32:40.874474
============================================================================
Product Name		        Quantity        		Per Cost		        Total
============================================================================             dosa		        3		          Rs. 50		          Rs. 150             dosa		        3		          Rs. 50		          Rs. 150             dosa		        3		          Rs. 50		          Rs. 150             dosa		        3		          Rs. 50		          Rs. 150             dosa		        3		          Rs. 50		          Rs. 150             dosa		        3		          Rs. 50		          Rs. 150
============================================================================							Grand Total : Rs. 900
============================================================================
