				Swaad Restaurant
			7 Street, Near Railway Lines, Badaun
			    Contact - +919845228457
============================================================================
Bill Number 5261
Customer Name : gaurav
Customer Contact : 8287182675
Date : 2025-01-30 08:35:04.649721
============================================================================
Product Name		        Quantity        		Per Cost		        Total
============================================================================		pizza		        3		          Rs. 100		          Rs. 300		pizza		        3		          Rs. 100		          Rs. 300		pizza		        3		          Rs. 100		          Rs. 300		pizza		        3		          Rs. 100		          Rs. 300		pizza		        3		          Rs. 100		          Rs. 300
============================================================================							Grand Total : Rs. 1500
============================================================================
