				Gaurav Restaurant
			7 Street, Near Railway Lines, Badaun
			    Contact - +919845228457
============================================================================
Bill Number 8022
Customer Name : nimit
Customer Contact : 8287182675
Date : 2025-01-30 09:20:01.508164
============================================================================
Product Name		        Quantity        		Per Cost		        Total
============================================================================		pizza		        10		          Rs. 100		          Rs. 1000		pizza		        10		          Rs. 100		          Rs. 1000		pizza		        10		          Rs. 100		          Rs. 1000		pizza		        10		          Rs. 100		          Rs. 1000
============================================================================							Grand Total : Rs. 4000
============================================================================
